<!DOCTYPE html>
<html>
<head>
	<title>HTML5shiv Demo</title>
	<link rel="stylesheet" href="http://necolas.github.com/normalize.css/2.0.1/normalize.css">
	<style type="text/css" media="screen">
		.wrapper {
			margin: 50px auto;
			width: 600px;
		}
		body {
			font-size: 14px;
		}
		a {
			text-decoration: none;
			color: green;
		}
		h1 {
			margin: 0 0 5px 0;
		}
		header {
			padding: 25px;
			background-color: #eaeaea;
		}
		header p {
			margin: 0;
		}
		article {
			margin: 10px 0;
			padding: 25px;
			border: 1px dotted #eaeaea;
			line-height: 30px;
		}
		footer {
			padding: 25px;
		}
		footer .tags {
			float: left;
		}
		footer .facebook-like {
			float: right;
		}
	</style>
	<script>
	//document.createElement('header')
	</script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="html5shiv.js"></script>
	<![endif]-->
</head>
<body>
<div class="wrapper">
<header>
<h1>This is the Title of the Content</h1>
	<div class="post-meta">
		<p>By Author</a> <span class="category">Filed in Web 2.0</span></p>  
	</div>
</header>
<article>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id 
	felis et augue sagittis euismod quis at sem. Nunc sit amet magna ac velit congue 
	ultricies. Sed eros justo, lacinia in fringilla sollicitudin, congue id massa. 
	Nunc dignissim bibendum nibh, sed dictum massa pharetra sit amet.</p>
</article>
<footer>
	<div class="tags">
		<span class="tags-title">Tags:</span> <a href="#" rel="tag">Command Prompt</a>, <a href="#" rel="tag">Compass</a>, <a href="#" rel="tag">CSS</a>, <a href="#" rel="tag">Sass</a>, <a href="#" rel="tag">Terminal</a>
	</div>
	<div class="facebook-like">
		<div>10 likes</div> <!-- let's pretend it to be the facebook like -->
	</div>
</footer>
</div>
</body>
</html>